source 'https://rubygems.org'

# Specify your gem's dependencies in atlassian_app_versions.gemspec
gemspec

# Added at 2019-08-20 16:04:30 +1000 by root:
gem "docopt", "~> 0.6.1"


# Added at 2019-08-24 22:14:36 +1000 by jturner:
gem "nokogiri", "~> 1.10"

# Added at 2019-08-24 22:14:44 +1000 by jturner:
gem "open-uri-cached", "~> 0.0.5"
